<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}Recommender{% endblock title %}</title>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="screen" href='{%static "css/style.css" %}' />
  <style type="text/css">
    element.style{
        background-color:#072d4e;
    }
    .thumbnail p, .thumbnail h4 {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        }
    .star-rating {
        line-height:32px;
        font-size:1.25em;
        margin-left:-33px;
        }
    .star-rating .fa-star{
    color: yellow;
    }
    .heart-rating {
        line-height:32px;
        font-size:1.25em;
        margin-left:-33px;
        }
    .heart-rating .fa-heart{
    color:yellow;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      margin-left:45px;
    }
    .button1 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: -4px -4px;
      cursor: pointer;
      margin-left:4px;
    }</style>
</head>

<body>
  <div class="wrapper">
    <!-- HEADER -->
    <header>
    {% if not request.user.is_authenticated %}
    <nav class="main-nav">
        <a href="{% url 'index' %}">Home</a>
        <!-- <a href="{% url 'tv_shows' %}">TV Shows</a> -->
        <a href="{% url 'movies' %}">Movies</a>
        <a href="{% url 'recently_added' %}">Recently Added</a>
      </nav>
        <nav class="sub-nav">

        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'signup' %}">Sign Up</a>
      </nav>
    {% else %}
    <nav class="main-nav">
        <a href="{% url 'index' %}">Home</a>
        <!-- <a href="{% url 'tv_shows' %}">TV Shows</a> -->
        <a href="{% url 'movies' %}">Movies</a>
        <a href="{% url 'recently_added' %}">Recently Added</a>
        <a href="{% url 'mylist' %}">Watchlist</a>
      </nav>
      <nav class="sub-nav">
        <a href="{% url 'search' %}"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="{% url 'account' %}">Account</a>
        <a href="{% url 'logout' %}">Log Out</a>
      </nav>
    {% endif %}
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN CONTAINER -->

<section class="main-container" >

        {% block body %}
        {% endblock %}

</section>
  </div>
</body>
</html>
